;By ForceFK - https://github.com/ForceFK 


[LAUNCHER]
;Sistema pblauncher update não feito
launcherversion=1.0.0.0
status=3
message=Teste
webpage=https://forum.projectelite.net/launcher/page/
userlist=872e90cc38c35a39521f8cffb4f4055b
files=https://forum.projectelite.net/launcher/files/

[UPDATE]
updateurl=https://forum.projectelite.net/launcher/updates/
clienteversion=1

[GAME]
keyhost=false
key=0
use_xingload=false
